<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
     </ion-buttons>
    <ion-title>formulario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">formulario</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-card>
    <ion-card-header>
      <ion-card-title>Regístrate!</ion-card-title>
    </ion-card-header>
    <ion-card-content>
       <form>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Nombre: </ion-label>
            <ion-input type="text" placeholder="Cachupin.." 
                      name="nombre" [(ngModel)]="usuario.nombre"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Email: </ion-label>
            <ion-input type="email" placeholder="cachupin@duoc.cl.." 
                      name="email" [(ngModel)]="usuario.email"></ion-input>
          </ion-item>


          <ion-item>
            <ion-label position="floating">Edad: </ion-label>
            <ion-input type="number" placeholder="17" min="17" max="100" 
                      name="edad" [(ngModel)]="usuario.edad"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Password: </ion-label>
            <ion-input type="Password" placeholder="Hakuna Matata" 
                      name="password" [(ngModel)]="usuario.password"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Seleccione Jornada</ion-label>
            <ion-select [(ngModel)]="usuario.jornada">
              <ion-select-option value="Diurno">Diurno</ion-select-option>
              <ion-select-option value="Vespertino">Vespertino</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-button (click)="Enviar()" expand="block" fill="solid" color="warning" shape="round">
          Enviar
        </ion-button>


       </form>
    </ion-card-content>
  </ion-card>

</ion-content>
