<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="start" name="menu-outline" color="primary"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Feriado</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="tertiary">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Feriado</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-row>
    <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12" 
    *ngFor="let feriado of feriados; let i=index">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle>
            <span class="text-primary">{{i+1}}</span>
            <span class="feriado-title" style="color: burlywood;">{{feriado.title}}</span>
          </ion-card-subtitle>
          <ion-card-title>{{feriado.date}}</ion-card-title>
        </ion-card-header>
      </ion-card>

    </ion-col>
  </ion-row>

</ion-content>