<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
         text="back"
         color="warning"></ion-back-button>
    </ion-buttons>
    <ion-title>card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ej. Card</ion-title>
    </ion-toolbar>
  </ion-header>

  
  <ion-card>
    
    <ion-card-header style="background-color: darkgray;">
      <ion-card-subtitle style="color:aqua; font-weight: bold;">Subtitulo</ion-card-subtitle>
      <ion-card-title style="color:aqua; font-weight: bold;">Titulo</ion-card-title>
    </ion-card-header>

    <ion-card-content class="texto">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae officia illum deleniti accusantium necessitatibus debitis rem, ipsa veniam cum unde, aspernatur consectetur perferendis saepe amet nulla, nisi iusto doloremque explicabo.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/perrito1.jpg" class="ion-padding" style="background-color:cornsilk;">
    <ion-card-header class="encabezado">
      <ion-card-subtitle style="color:brown; font-weight: bold;">Cachorro Golden</ion-card-subtitle>
      <ion-card-title style="color:coral; font-weight: bold;">Perrito </ion-card-title>
    </ion-card-header>
    <ion-card-content class="contenido">
      <p class="parrafo" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit, nemo rerum eaque illum minima beatae rem doloribus distinctio non inventore vitae voluptas sed veniam architecto odit quibusdam. Nemo, rem?
      </p>
    </ion-card-content>
  </ion-card>

  <ion-card>
   <ion-card-header class="encabezado">
      <ion-card-subtitle style="color:brown; font-weight: bold;">Cachorro Pastor Alemán</ion-card-subtitle>
      <ion-card-title style="color:coral; font-weight: bold;">Perrito </ion-card-title>
    </ion-card-header>
    <ion-card-content class="contenido">
      <p class="parrafo" >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit, nemo rerum eaque illum minima beatae rem doloribus distinctio non inventore vitae voluptas sed veniam architecto odit quibusdam. Nemo, rem?
      </p>
    </ion-card-content>
    <img src="assets/perrito2.jpg" class="ion-padding" style="background-color:cornsilk;">
    <ion-button routerLink="/inicio" expand="block" fill="solid" color="warning" shape="round">
      Inicio
    </ion-button>
  </ion-card>




</ion-content>
