<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="back"
        color="warning"></ion-back-button>
    </ion-buttons>
    <ion-title>inputs</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ej. inputs</ion-title>
    </ion-toolbar>
  </ion-header>

  
  <ion-list>
    
    <ion-item fill="solid">
      <ion-label position="floating">Nombre: </ion-label>
      <ion-input type="text" placeholder="Digite su nombre.."></ion-input>
    </ion-item>

    <ion-item fill="solid">
      <ion-label position="floating">Dirección: </ion-label>
      <ion-input type="text" placeholder="Digite su dirección.."></ion-input>
    </ion-item>

    <ion-item fill="solid">
      <ion-label position="floating">Email: </ion-label>
      <ion-input type="email" placeholder="Digite su correo.."></ion-input>
    </ion-item>

    <ion-item fill="solid">
      <ion-label position="floating">Edad: </ion-label>
      <ion-input type="number" placeholder="Digite su edad" min="17" max="100"></ion-input>
    </ion-item>

    <ion-item fill="solid">
      <ion-label position="floating">Password: </ion-label>
      <ion-input type="password" placeholder="Digite su password"></ion-input>
    </ion-item>

  </ion-list>
</ion-content>
